<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ED218825">

    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="405dp"
        android:layout_height="274dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="154dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCond"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo3r_foreground" />

    <Button
        android:id="@+id/btnCond"
        android:layout_width="342dp"
        android:layout_height="58dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="24dp"
        android:background="#4CAF50"
        android:text="CONDOMÍNIO"
        android:textColor="#4CAF50"
        app:backgroundTint="#EFF3F4"
        app:iconTint="#150D0D"
        app:layout_constraintBottom_toTopOf="@+id/btnCoop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imglogo"
        app:rippleColor="#4CAF50"
        app:strokeColor="#E91E63" />

    <Button
        android:id="@+id/btnCoop"
        android:layout_width="341dp"
        android:layout_height="66dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="58dp"
        android:text="COOPERATIVA"
        android:textColor="#4CAF50"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCond" />

</androidx.constraintlayout.widget.ConstraintLayout>